BACKUPS_DIR="~/backup/"
ZIP_PASSWORD="DontUse12345AsYourPassword"

MYSQL_USERNAME="user"

MYSQL_DB_0="db0"
MYSQL_HOST_0="localhost"
MYSQL_PW_0="DontUse12345AsYourPassword"

MYSQL_DB_1="db1"
MYSQL_HOST_1="localhost"
MYSQL_PW_1="DontUse12345AsYourPassword"

MYSQL_DB_2="db2"
MYSQL_HOST_2="localhost"
MYSQL_PW_2="DontUse12345AsYourPassword"

MYSQL_DB_3="db3"
MYSQL_HOST_3="localhost"
MYSQL_PW_3="DontUse12345AsYourPassword"

MYSQL_DB_4="db4"
MYSQL_HOST_4="localhost"
MYSQL_PW_4="DontUse12345AsYourPassword"

MYSQL_DB_5="db5"
MYSQL_HOST_5="localhost"
MYSQL_PW_5="DontUse12345AsYourPassword"

FS_PATH="~/"
FS_FILENAME_1="filename1.txt"
FS_FILENAME_2="filename2.txt"
